<div class="row">
    <div class="col-lg-12 basic-mainframe">
        <!-- Include Alert Message here, better than showing it in the layout to more easily control css -->
        @include('alert')
    </div>
    <div class="col-lg-12">
        <div class="main-title">
            Account Setting
        </div>
    </div>
    <div class="col-lg-6 col-lg-offset-3">
        @if ($mode == 'on')
            {{ Form::open(array('url'=>'users/disable-authenticator', 'role'=>'form')) }}
            <div class="panel panel-default">
                <div class="panel-heading setting-panel-heading">
                    Two Factor Authentication: On -
                    <a href="#" id="turn-off">
                        Click to turn off
                    </a>
                </div>
                <div class="panel-body" id="disable-two-factor">
                    <div class="instruction-div">
                        Enter below the 6 digits code generated by Google Authenticator and click on "Turn Off Two Factor Authentication" button.
                    </div>
                    <div class="form-group">
                        {{ Form::label('user_otp', '6 digits code generated by Google Authenticator') }}
                        {{ Form::text('user_otp', null, array('class'=>'form-control')) }}
                    </div>
                    {{ Form::submit('Turn Off Two Factor Authentication', array('class'=>'btn btn-success btn-block'))}}
                </div>
            </div>
            {{ Form::close() }}
        @else
            {{ Form::open(array('url'=>'users/enable-authenticator', 'role'=>'form')) }}
            <div class="panel panel-default">
                <div class="panel-heading setting-panel-heading">
                    Two Factor Authentication: Off -
                    <a href="#" id="turn-on">
                        Click to turn on
                    </a>
                </div>
                <div class="panel-body" id="enable-two-factor">
                    <div class="instruction-div">
                        Instruction to turn on Two Factor Authentication
                    </div>
                    <div class="instruction-div">
                        STEP 1: Get Google Authenticator -
                        {{ HTML::link('https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2', 'Android', array('target'=>'_blank')) . ',' }}
                        {{ HTML::link('https://itunes.apple.com/us/app/google-authenticator/id388497605?mt=8', 'iOS', array('target'=>'_blank')) . ',' }}
                        {{ HTML::link('http://www.windowsphone.com/en-us/store/app/authenticator/e7994dbc-2336-4950-91ba-ca22d653759b', 'Windows Phone', array('target'=>'_blank')) }}
                    </div>
                    <div class="instruction-div">
                        STEP 2: Scan the QR code below using the app. (Also keep a cold text copy of the secret key just in case.)
                        <div class="image-div">
                            <img src="{{ url($qr_link) }}" class="img-thumbnail">
                        </div>
                        <div>Secret Key: {{ $secret }}</div>
                    </div>
                    <div class="instruction-div">
                        STEP 3: Enter below the 6 digits code generated by Google Authenticator and click on "Turn On Two Factor Authentication" button.
                    </div>
                    <div class="form-group">
                        {{ Form::label('user_otp', '6 digits code generated by Google Authenticator') }}
                        {{ Form::text('user_otp', null, array('class'=>'form-control')) }}
                    </div>
                    {{ Form::submit('Turn On Two Factor Authentication', array('class'=>'btn btn-success btn-block'))}}
                </div>
            </div>
            {{ Form::close() }}
        @endif
        {{ Form::open(array('url'=>'users/reset', 'role'=>'form')) }}
            <div class="panel panel-default">
                <div class="panel-heading setting-panel-heading">
                    Password Update
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        {{ Form::label('current_password', 'Current Password') }}
                        {{ Form::password('current_password', array('class'=>'form-control', 'placeholder'=>'Enter if you wish to update password')) }}
                    </div>
                    @if (!($errors->isEmpty()) && !empty($errors->first('current_password')))
                    <div class="popover bottom">
                        <div class="arrow"></div>
                        <h3 class="popover-title">Current Password Error</h3>
                        <div class="popover-content">
                            <p>{{ $errors->first('current_password') }}</p>
                        </div>
                    </div>
                    @endif
                    <div class="form-group">
                        {{ Form::label('new_password', 'New Password') }}
                        {{ Form::password('new_password', array('class'=>'form-control', 'placeholder'=>'Enter new password')) }}
                    </div>
                    @if (!($errors->isEmpty()) && !empty($errors->first('new_password')))
                    <div class="popover bottom">
                        <div class="arrow"></div>
                        <h3 class="popover-title">New Password Error</h3>
                        <div class="popover-content">
                            <p>{{ $errors->first('new_password') }}</p>
                        </div>
                    </div>
                    @endif
                    <div class="form-group">
                        {{ Form::label('new_password_confirmation', 'New Password Confirmation') }}
                        {{ Form::password('new_password_confirmation', array('class'=>'form-control', 'placeholder'=>'Confirm new password')) }}
                    </div>
                    @if (!($errors->isEmpty()) && !empty($errors->first('new_password_confirmation')))
                    <div class="popover bottom">
                        <div class="arrow"></div>
                        <h3 class="popover-title">New Password Confirmation Error</h3>
                        <div class="popover-content">
                            <p>{{ $errors->first('new_password_confirmation') }}</p>
                        </div>
                    </div>
                    @endif
                    {{ Form::submit('Update Password', array('class'=>'btn btn-success btn-block'))}}
                </div>
            </div>
        {{ Form::close() }}
    </div>
</div>

@section('plscripts')
    @if (!Session::has('two_factor_authentication_div'))
        @if ($mode == 'on')
            <script>
                $(document).ready(function() {
                    $("#disable-two-factor").hide();
                    $("#turn-off").on('click', function() {
                        $("#disable-two-factor").show();
                    });
                });
            </script>
        @else
            <script>
                $(document).ready(function() {
                    $("#enable-two-factor").hide();
                    $("#turn-on").on('click', function() {
                        $("#enable-two-factor").show();
                    });
                });
            </script>
        @endif
    @endif
@stop